{
    "builds": [
      {
        "src": "src/input.css",
        "use": "@vercel/static"
      },
      {
        "src": "pages/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/pages/$1",
        "status": 200
      }
    ]
  }
  